# TicketPrice

./: README.md  pom.xml  ticket.clp
src/main/java/uwb/edu/: Calculator.java  TicketDemo.java
src/main/java/uwb/edu/model/: Ticket.java
src/main/java/uwb/edu/service/: ClipsService.java  GUIService.java
src/main/java/uwb/edu/validation/: TicketDataValidation.java
src/main/resources/archetype-resources/: pom.xml
